h1
  | hatoq.net
| swiper here
hr
- @top_links.each do |top_link|
  p
    = link_to top_link.link do
      = top_link.name
    | ,
    = top_link.color
    | ,
    = top_link.shadow_color
hr
.footer designed by hatoqne_dm
