app/views/root/index.slim
h1
  / | hatoq.net
  img.top_logo[src="images/hatoqnet_logo.png" alt="はときゅねっと hatoq.net"]

.footer = format("%06d", @access_count)

/ ---- swiper ----
.swiper-container.gallery-top
  .swiper-wrapper
    - (1..6).each do |i|
      .swiper-slide
        img.swiper-image src="images/top_image_#{i}.png"
  .swiper-pagination
  .swiper-button-prev.swiper-button-white
  .swiper-button-next.swiper-button-white
  .swiper-scrollbar
.swiper-container.gallery-thumbs
  .swiper-wrapper
    - (1..6).each do |i|
      .swiper-slide
        img.swiper-image src="images/top_thumb_#{i}.png"

hr

p はときゅね
p イラストレーター、近代芸術家。現在、お仕事の受付は停止しております。

hr

- @top_links.each do |top_link|
  p
    = link_to top_link.link do
      / do not use div, use span (Rails issue?)
      / https://stackoverflow.com/questions/7187617/turn-a-div-into-a-link-in-rails
      - style = button_style(top_link)
      span.hover1.circle1[style=style] &#8203;
      span.hover1.circle2[style=style] &#8203;
      span.hover1.circle3[style=style] &#8203;
      span.hover1[style=style]
        = top_link.name
      span.hover1.circle4[style=style] &#8203;
      span.hover1.circle5[style=style] &#8203;
      span.hover1.circle6[style=style] &#8203;

hr

.footer designed by hatoqne_dm
.footer
  | <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="hatoq.&#8203net -はときゅねっと-" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

#page-top
= link_to "#page-top" do
  .back-to-top
    img src="images/back_to_top.png"

javascript:
  var galleryThumbs = new Swiper('.gallery-thumbs', {
    spaceBetween: 10,
    slidesPerView: 4,
    freeMode: true,
    watchSlidesVisibility: true,
    watchSlidesProgress: true,
  });

  var galleryTop = new Swiper('.gallery-top', {
    spaceBetween: 10,
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    thumbs: {
      swiper: galleryThumbs
    },
    direction: 'horizontal',
    loop: true,

    autoplay: {
      delay: 2500,
      disableOnInteraction: false,
    },

    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },

    scrollbar: {
      el: '.swiper-scrollbar',
    },
  });

index.html
<!DOCTYPE html><html><head><meta charset="UTF-8" /><meta content="width=640" name="viewport" /><title>はときゅねっと</title><meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="twRNX3DfsFtOp7Y5Qkz_M30F6--ZaIi32KRnBYQnapt6X9o6GIwwssTKcgOd_sAqECkSLoioUcaQ4OTyjeyCQg" /><!--Twitter Card--><meta content="summary" name="twitter:card" /><meta content="@hatoqne_dm" name="twitter:site" /><meta content="はときゅねっと" name="twitter:title" /><meta content="イラストレーター、近代芸術家。現在、お仕事の受付は停止しております。" name="twitter:description" /><meta content="https://hatoq.net/images/twitter-card.png" name="twitter:image" /><link href="https://fonts.gstatic.com" rel="preconnect" /><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&amp;display=swap" rel="stylesheet" /><link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.min.css" rel="stylesheet" /><link rel="stylesheet" media="all" href="assets/application-d720a56cfe0eb99c3837584979c7c86f6c9f6164d26600a7d1e878d551c8f311.css" /><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script><script src="packs/js/application-fd37ff989bd19a950557.js"></script><!--favicon--><link href="favicon.ico" rel="icon" sizes="32x32" /><link href="favicon.ico" rel="icon" sizes="192x192" /><link href="favicon.ico" rel="apple-touch-icon-precomposed" /><meta content="favicon.ico" name="msapplication-TileImage" /></head><body><h1><img alt="はときゅねっと hatoq.net" class="top_logo" src="images/hatoqnet_logo.png" /></h1><div class="swiper-container gallery-top"><div class="swiper-wrapper"><div class="swiper-slide"><img class="swiper-image" src="images/top_image_1.png" /></div><div class="swiper-slide"><img class="swiper-image" src="images/top_image_2.png" /></div><div class="swiper-slide"><img class="swiper-image" src="images/top_image_3.png" /></div><div class="swiper-slide"><img class="swiper-image" src="images/top_image_4.png" /></div><div class="swiper-slide"><img class="swiper-image" src="images/top_image_5.png" /></div><div class="swiper-slide"><img class="swiper-image" src="images/top_image_6.png" /></div></div><div class="swiper-pagination"></div><div class="swiper-button-prev swiper-button-white"></div><div class="swiper-button-next swiper-button-white"></div><div class="swiper-scrollbar"></div></div><div class="swiper-container gallery-thumbs"><div class="swiper-wrapper"><div class="swiper-slide"><img class="swiper-image" src="images/top_thumb_1.png" /></div><div class="swiper-slide"><img class="swiper-image" src="images/top_thumb_2.png" /></div><div class="swiper-slide"><img class="swiper-image" src="images/top_thumb_3.png" /></div><div class="swiper-slide"><img class="swiper-image" src="images/top_thumb_4.png" /></div><div class="swiper-slide"><img class="swiper-image" src="images/top_thumb_5.png" /></div><div class="swiper-slide"><img class="swiper-image" src="images/top_thumb_6.png" /></div></div></div><hr /><p>はときゅね</p><p>イラストレーター、近代芸術家。現在、お仕事の受付は停止しております。</p><hr /><p><a href="https://twitter.com/hatoqne"><span class="hover1 circle1" style="background-color: #ADE7FF; filter: drop-shadow(3px 4px 3px rgba(153,204,225,0.5));">&#8203;</span><span class="hover1 circle2" style="background-color: #ADE7FF; filter: drop-shadow(3px 4px 3px rgba(153,204,225,0.5));">&#8203;</span><span class="hover1 circle3" style="background-color: #ADE7FF; filter: drop-shadow(3px 4px 3px rgba(153,204,225,0.5));">&#8203;</span><span class="hover1" style="background-color: #ADE7FF; filter: drop-shadow(3px 4px 3px rgba(153,204,225,0.5));">Twitter</span><span class="hover1 circle4" style="background-color: #ADE7FF; filter: drop-shadow(3px 4px 3px rgba(153,204,225,0.5));">&#8203;</span><span class="hover1 circle5" style="background-color: #ADE7FF; filter: drop-shadow(3px 4px 3px rgba(153,204,225,0.5));">&#8203;</span><span class="hover1 circle6" style="background-color: #ADE7FF; filter: drop-shadow(3px 4px 3px rgba(153,204,225,0.5));">&#8203;</span></a></p><p><a href="https://pixiv.me/hatoqne"><span class="hover1 circle1" style="background-color: #B1C7FF; filter: drop-shadow(3px 4px 3px rgba(156,176,225,0.5));">&#8203;</span><span class="hover1 circle2" style="background-color: #B1C7FF; filter: drop-shadow(3px 4px 3px rgba(156,176,225,0.5));">&#8203;</span><span class="hover1 circle3" style="background-color: #B1C7FF; filter: drop-shadow(3px 4px 3px rgba(156,176,225,0.5));">&#8203;</span><span class="hover1" style="background-color: #B1C7FF; filter: drop-shadow(3px 4px 3px rgba(156,176,225,0.5));">pixiv</span><span class="hover1 circle4" style="background-color: #B1C7FF; filter: drop-shadow(3px 4px 3px rgba(156,176,225,0.5));">&#8203;</span><span class="hover1 circle5" style="background-color: #B1C7FF; filter: drop-shadow(3px 4px 3px rgba(156,176,225,0.5));">&#8203;</span><span class="hover1 circle6" style="background-color: #B1C7FF; filter: drop-shadow(3px 4px 3px rgba(156,176,225,0.5));">&#8203;</span></a></p><p><a href="https://www.melonbooks.co.jp/circle/index.php?circle_id=41547"><span class="hover1 circle1" style="background-color: #ADEFAB; filter: drop-shadow(3px 4px 3px rgba(153,211,151,0.5));">&#8203;</span><span class="hover1 circle2" style="background-color: #ADEFAB; filter: drop-shadow(3px 4px 3px rgba(153,211,151,0.5));">&#8203;</span><span class="hover1 circle3" style="background-color: #ADEFAB; filter: drop-shadow(3px 4px 3px rgba(153,211,151,0.5));">&#8203;</span><span class="hover1" style="background-color: #ADEFAB; filter: drop-shadow(3px 4px 3px rgba(153,211,151,0.5));">Melonbooks</span><span class="hover1 circle4" style="background-color: #ADEFAB; filter: drop-shadow(3px 4px 3px rgba(153,211,151,0.5));">&#8203;</span><span class="hover1 circle5" style="background-color: #ADEFAB; filter: drop-shadow(3px 4px 3px rgba(153,211,151,0.5));">&#8203;</span><span class="hover1 circle6" style="background-color: #ADEFAB; filter: drop-shadow(3px 4px 3px rgba(153,211,151,0.5));">&#8203;</span></a></p><p><a href="https://hatoqne-dm.fanbox.cc"><span class="hover1 circle1" style="background-color: #FFE17E; filter: drop-shadow(3px 4px 3px rgba(225,199,111,0.5));">&#8203;</span><span class="hover1 circle2" style="background-color: #FFE17E; filter: drop-shadow(3px 4px 3px rgba(225,199,111,0.5));">&#8203;</span><span class="hover1 circle3" style="background-color: #FFE17E; filter: drop-shadow(3px 4px 3px rgba(225,199,111,0.5));">&#8203;</span><span class="hover1" style="background-color: #FFE17E; filter: drop-shadow(3px 4px 3px rgba(225,199,111,0.5));">pixivFANBOX</span><span class="hover1 circle4" style="background-color: #FFE17E; filter: drop-shadow(3px 4px 3px rgba(225,199,111,0.5));">&#8203;</span><span class="hover1 circle5" style="background-color: #FFE17E; filter: drop-shadow(3px 4px 3px rgba(225,199,111,0.5));">&#8203;</span><span class="hover1 circle6" style="background-color: #FFE17E; filter: drop-shadow(3px 4px 3px rgba(225,199,111,0.5));">&#8203;</span></a></p><p><a href="https://nijie.info/members.php?id=71502"><span class="hover1 circle1" style="background-color: #FFC0D0; filter: drop-shadow(3px 4px 3px rgba(225,169,184,0.5));">&#8203;</span><span class="hover1 circle2" style="background-color: #FFC0D0; filter: drop-shadow(3px 4px 3px rgba(225,169,184,0.5));">&#8203;</span><span class="hover1 circle3" style="background-color: #FFC0D0; filter: drop-shadow(3px 4px 3px rgba(225,169,184,0.5));">&#8203;</span><span class="hover1" style="background-color: #FFC0D0; filter: drop-shadow(3px 4px 3px rgba(225,169,184,0.5));">ニジエ</span><span class="hover1 circle4" style="background-color: #FFC0D0; filter: drop-shadow(3px 4px 3px rgba(225,169,184,0.5));">&#8203;</span><span class="hover1 circle5" style="background-color: #FFC0D0; filter: drop-shadow(3px 4px 3px rgba(225,169,184,0.5));">&#8203;</span><span class="hover1 circle6" style="background-color: #FFC0D0; filter: drop-shadow(3px 4px 3px rgba(225,169,184,0.5));">&#8203;</span></a></p><p><a href="https://hatoqne.booth.pm"><span class="hover1 circle1" style="background-color: #FFB5AA; filter: drop-shadow(3px 4px 3px rgba(225,160,150,0.5));">&#8203;</span><span class="hover1 circle2" style="background-color: #FFB5AA; filter: drop-shadow(3px 4px 3px rgba(225,160,150,0.5));">&#8203;</span><span class="hover1 circle3" style="background-color: #FFB5AA; filter: drop-shadow(3px 4px 3px rgba(225,160,150,0.5));">&#8203;</span><span class="hover1" style="background-color: #FFB5AA; filter: drop-shadow(3px 4px 3px rgba(225,160,150,0.5));">BOOTH</span><span class="hover1 circle4" style="background-color: #FFB5AA; filter: drop-shadow(3px 4px 3px rgba(225,160,150,0.5));">&#8203;</span><span class="hover1 circle5" style="background-color: #FFB5AA; filter: drop-shadow(3px 4px 3px rgba(225,160,150,0.5));">&#8203;</span><span class="hover1 circle6" style="background-color: #FFB5AA; filter: drop-shadow(3px 4px 3px rgba(225,160,150,0.5));">&#8203;</span></a></p><p><a href="https://ec.toranoana.jp/tora_r/ec/cot/circle/2UPA216Q8X74dE60d687/all/"><span class="hover1 circle1" style="background-color: #FDCC76; filter: drop-shadow(3px 4px 3px rgba(223,180,104,0.5));">&#8203;</span><span class="hover1 circle2" style="background-color: #FDCC76; filter: drop-shadow(3px 4px 3px rgba(223,180,104,0.5));">&#8203;</span><span class="hover1 circle3" style="background-color: #FDCC76; filter: drop-shadow(3px 4px 3px rgba(223,180,104,0.5));">&#8203;</span><span class="hover1" style="background-color: #FDCC76; filter: drop-shadow(3px 4px 3px rgba(223,180,104,0.5));">とらのあな</span><span class="hover1 circle4" style="background-color: #FDCC76; filter: drop-shadow(3px 4px 3px rgba(223,180,104,0.5));">&#8203;</span><span class="hover1 circle5" style="background-color: #FDCC76; filter: drop-shadow(3px 4px 3px rgba(223,180,104,0.5));">&#8203;</span><span class="hover1 circle6" style="background-color: #FDCC76; filter: drop-shadow(3px 4px 3px rgba(223,180,104,0.5));">&#8203;</span></a></p><p><a href="https://www.dlsite.com/maniax/circle/profile/=/maker_id/RG44430.html"><span class="hover1 circle1" style="background-color: #A1B7DF; filter: drop-shadow(3px 4px 3px rgba(139,158,187,0.5));">&#8203;</span><span class="hover1 circle2" style="background-color: #A1B7DF; filter: drop-shadow(3px 4px 3px rgba(139,158,187,0.5));">&#8203;</span><span class="hover1 circle3" style="background-color: #A1B7DF; filter: drop-shadow(3px 4px 3px rgba(139,158,187,0.5));">&#8203;</span><span class="hover1" style="background-color: #A1B7DF; filter: drop-shadow(3px 4px 3px rgba(139,158,187,0.5));">DLsite</span><span class="hover1 circle4" style="background-color: #A1B7DF; filter: drop-shadow(3px 4px 3px rgba(139,158,187,0.5));">&#8203;</span><span class="hover1 circle5" style="background-color: #A1B7DF; filter: drop-shadow(3px 4px 3px rgba(139,158,187,0.5));">&#8203;</span><span class="hover1 circle6" style="background-color: #A1B7DF; filter: drop-shadow(3px 4px 3px rgba(139,158,187,0.5));">&#8203;</span></a></p><p><a href="https://pawoo.net/@hatoqne_dm"><span class="hover1 circle1" style="background-color: #AFACC8; filter: drop-shadow(3px 4px 3px rgba(154,152,176,0.5));">&#8203;</span><span class="hover1 circle2" style="background-color: #AFACC8; filter: drop-shadow(3px 4px 3px rgba(154,152,176,0.5));">&#8203;</span><span class="hover1 circle3" style="background-color: #AFACC8; filter: drop-shadow(3px 4px 3px rgba(154,152,176,0.5));">&#8203;</span><span class="hover1" style="background-color: #AFACC8; filter: drop-shadow(3px 4px 3px rgba(154,152,176,0.5));">Pawoo</span><span class="hover1 circle4" style="background-color: #AFACC8; filter: drop-shadow(3px 4px 3px rgba(154,152,176,0.5));">&#8203;</span><span class="hover1 circle5" style="background-color: #AFACC8; filter: drop-shadow(3px 4px 3px rgba(154,152,176,0.5));">&#8203;</span><span class="hover1 circle6" style="background-color: #AFACC8; filter: drop-shadow(3px 4px 3px rgba(154,152,176,0.5));">&#8203;</span></a></p><p><a href="https://www.plurk.com/m/hatoqne_dm"><span class="hover1 circle1" style="background-color: #F1A591; filter: drop-shadow(3px 4px 3px rgba(213,146,128,0.5));">&#8203;</span><span class="hover1 circle2" style="background-color: #F1A591; filter: drop-shadow(3px 4px 3px rgba(213,146,128,0.5));">&#8203;</span><span class="hover1 circle3" style="background-color: #F1A591; filter: drop-shadow(3px 4px 3px rgba(213,146,128,0.5));">&#8203;</span><span class="hover1" style="background-color: #F1A591; filter: drop-shadow(3px 4px 3px rgba(213,146,128,0.5));">plurk</span><span class="hover1 circle4" style="background-color: #F1A591; filter: drop-shadow(3px 4px 3px rgba(213,146,128,0.5));">&#8203;</span><span class="hover1 circle5" style="background-color: #F1A591; filter: drop-shadow(3px 4px 3px rgba(213,146,128,0.5));">&#8203;</span><span class="hover1 circle6" style="background-color: #F1A591; filter: drop-shadow(3px 4px 3px rgba(213,146,128,0.5));">&#8203;</span></a></p><hr /><div class="footer">designed by hatoqne_dm</div><div class="footer"><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="hatoq.&#8203net -はときゅねっと-" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div><div id="page-top"></div><a href="#page-top"><div class="back-to-top"><img src="images/back_to_top.png" /></div></a><script>var galleryThumbs = new Swiper('.gallery-thumbs', {
  spaceBetween: 10,
  slidesPerView: 4,
  freeMode: true,
  watchSlidesVisibility: true,
  watchSlidesProgress: true,
});

var galleryTop = new Swiper('.gallery-top', {
  spaceBetween: 10,
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
  thumbs: {
    swiper: galleryThumbs
  },
  direction: 'horizontal',
  loop: true,

  autoplay: {
    delay: 2500,
    disableOnInteraction: false,
  },

  pagination: {
    el: '.swiper-pagination',
    clickable: true,
  },

  scrollbar: {
    el: '.swiper-scrollbar',
  },
});</script></body></html>
