doctype html
html
  head
    title
      | hatoq.net
    meta[name="viewport" content="width=640"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    link[rel="preconnect" href="https://fonts.gstatic.com"]
    link[href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet"]
  body
    = yield
