doctype html
html
  head
    title
      | Hatoq.net
    meta[name="viewport" content="width=640"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    = yield
